<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="ServiceComposer.AspNetCore" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Marketing.ViewModelComposition/Marketing.ViewModelComposition.csproj" />
    <ProjectReference Include="../../src/Sales.ViewModelComposition/Sales.ViewModelComposition.csproj" />
    <ProjectReference Include="../../src/Shipping.ViewModelComposition/Shipping.ViewModelComposition.csproj" />
    <ProjectReference Include="../../src/Warehouse.ViewModelComposition/Warehouse.ViewModelComposition.csproj" />
    <ProjectReference Include="../../src/ITOps.ViewModelComposition/ITOps.ViewModelComposition.csproj" />
  </ItemGroup>

</Project>
