<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.4.6" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="6.0.0" />
  </ItemGroup>

</Project>
