# distributed-systems-101

./: .gitignore  Directory.Build.props  LICENSE  README.md  appveyor.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  marketing-database-vol2.env  sales-database-vol2.env  shipping-database-init.sql  shipping-database-vol2.env  shipping-database.env  warehouse-database-vol2.env
.github/: dependabot.yml
.github/workflows/: ci.yml  update-dependencies.yml
01-Messages/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
01-basic-send/: README.md
01-basic-send/.devcontainer/: devcontainer.json  docker-compose.yml
01-basic-send/src/: Demo.sln
01-basic-send/src/sales/: Program.cs  SalesEndpoint.cs
01-basic-send/src/website/: Program.cs  Website.csproj  WebsiteEndpoint.cs
01-basic-send/tests/Demo.Tests/: Demo.Tests.csproj  RabbitMqApiTests.cs
02-req-resp/: README.md
02-req-resp/.devcontainer/: devcontainer.json  docker-compose.yml
02-req-resp/src/: Demo.sln
02-req-resp/src/sales/: Program.cs  SalesEndpoint.cs
02-req-resp/src/website/: Program.cs  Website.csproj
02-req-resp/tests/Demo.Tests/: Demo.Tests.csproj  RabbitMqApiTests.cs
03-req-multi-resp/: README.md
03-req-multi-resp/.devcontainer/: devcontainer.json  docker-compose.yml
03-req-multi-resp/src/: Demo.sln
03-req-multi-resp/src/sales/: Program.cs  Sales.csproj  SalesEndpoint.cs
03-req-multi-resp/src/website/: Program.cs  Website.csproj  WebsiteEndpoint.cs
03-req-multi-resp/tests/Demo.Tests/: Demo.Tests.csproj  RabbitMqApiTests.cs
04-basic-pub-sub/: README.md
04-basic-pub-sub/.devcontainer/: devcontainer.json  docker-compose.yml
04-basic-pub-sub/src/: Demo.sln
04-basic-pub-sub/src/billing/: Billing.csproj  BillingEndpoint.cs  Program.cs
04-basic-pub-sub/src/sales/: Sales.csproj  SalesEndpoint.cs
04-basic-pub-sub/src/website/: Program.cs
04-basic-pub-sub/tests/Demo.Tests/: Demo.Tests.csproj  RabbitMqApiTests.cs
05-pub-multi-sub/: README.md
05-pub-multi-sub/.devcontainer/: devcontainer.json  docker-compose.yml
05-pub-multi-sub/src/: Demo.sln
05-pub-multi-sub/src/billing/: Billing.csproj
05-pub-multi-sub/src/sales/: Program.cs  Sales.csproj  SalesEndpoint.cs
05-pub-multi-sub/src/warehouse/: Program.cs  Warehouse.csproj  (+1 more)
06-cmd-events/: README.md
06-cmd-events/.devcontainer/: devcontainer.json  docker-compose.yml
06-cmd-events/src/: Demo.sln
06-cmd-events/src/billing/: Billing.csproj  Program.cs
06-cmd-events/src/website/: Program.cs  Website.csproj
07-cmd-events-recoverability/: README.md
07-cmd-events-recoverability/.devcontainer/: docker-compose.yml
07-cmd-events-recoverability/src/: Demo.sln  README.md
07-cmd-events-recoverability/src/shipping/: PaymentAuthorizedHandler.cs  Program.cs  Shipping.csproj
07-cmd-events-recoverability/src/website/: Program.cs  Website.csproj
07-cmd-events-recoverbility/.devcontainer/: devcontainer.json
08-basic-saga/: README.md
08-basic-saga/.devcontainer/: devcontainer.json  docker-compose.yml
08-basic-saga/src/: Demo.sln
08-basic-saga/src/shipping/: Program.cs  Shipping.csproj  ShippingPolicy.cs
08-basic-saga/src/warehouse/: Program.cs  Warehouse.csproj
08-basic-saga/src/website/: Program.cs  Website.csproj
09-timeouts/: README.md
09-timeouts/.devcontainer/: devcontainer.json  docker-compose.yml
09-timeouts/src/: Demo.sln
09-timeouts/src/billing/: Billing.csproj  Program.cs
09-timeouts/src/finance/: Finance.csproj  OverdueInvoicePolicy.cs  Program.cs  ShipmentReadyHandler.cs
09-timeouts/src/finance/Events/: InvoiceIssued.cs  InvoicePaid.cs
09-timeouts/src/shipping/: Program.cs  Shipping.csproj  ShippingPolicy.cs
09-timeouts/src/warehouse/: Program.cs  Warehouse.csproj
09-timeouts/src/website/: Program.cs  Website.csproj
09-timeouts/tests/Demo.Tests/: Demo.Tests.csproj  HandlerTests.cs
10-composition/: README.md
10-composition/.devcontainer/: devcontainer.json  docker-compose.yml  marketing-database.env
10-composition/src/: Demo.sln
10-composition/src/Sales.Api/: Sales.Api.csproj
10-composition/src/Warehouse.ViewModelComposition/: Warehouse.ViewModelComposition.csproj
10-composition/src/WebApp/: Startup.cs  WebApp.csproj
10-composition/src/WebApp/Views/Products/: Details.cshtml
10-composition/src/WebApp/Views/Shared/: _Layout.cshtml
11-decomposition/: README.md
11-decomposition/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  warehouse-database.env
11-decomposition/src/: Demo.sln
11-decomposition/src/NServiceBus.Shared/: CommonEndpointSettings.cs  NServiceBus.Shared.csproj
11-decomposition/src/Sales.Api/: Sales.Api.csproj
11-decomposition/tests/Demo.Tests/: DecompositionSmokeTests.cs  Demo.Tests.csproj
12-cart-lifecycle/: README.md
12-cart-lifecycle/.devcontainer/: devcontainer.json  docker-compose.yml
12-cart-lifecycle/src/: Demo.sln
12-cart-lifecycle/src/ITOps.Middlewares/: ITOps.Middlewares.csproj
12-cart-lifecycle/src/ITOps.ViewModelComposition/: ITOps.ViewModelComposition.csproj  IdSetterViewModelPreviewHandler.cs
12-cart-lifecycle/src/NServiceBus.Shared/: CommonEndpointSettings.cs  NServiceBus.Shared.csproj
12-cart-lifecycle/src/Shipping.Api/: Shipping.Api.csproj
js-demos/.devcontainer/: devcontainer.json  docker-compose.yml
js-demos/src/: npm-install-recursive.js
lesson-1/: README.md
plans/: integration-tests-plan.md
src/: Messages.sln
src/V01-D01-basic-send/: Demo.sln  README.md
src/V01-D02-req-resp/: README.md
src/V01-D03-req-multi-resp/: README.md
src/volume-01/arch/cmd-events-rec/shipping/: Shipping.csproj
src/volume-01/arch/cmd-events/billing/: Billing.csproj  Program.cs
src/volume-01/sagas/timeouts/billing/: Billing.csproj
src/volume-01/sagas/timeouts/finance/: Finance.csproj  OverdueInvoicePolicy.cs  ShipmentReadyHandler.cs
src/volume-01/sagas/timeouts/finance/Events/: InvoiceOverdue.cs
targets/: Program.cs  Targets.csproj
volume-01/.devcontainer/: Dockerfile  devcontainer.json
volume-02/.devcontainer/: devcontainer.json  docker-compose.yml
(+225 files in other folders)
