<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.1.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.Events\Sales.Events.csproj" />
    <ProjectReference Include="..\Warehouse.Events\Warehouse.Events.csproj" />
  </ItemGroup>

</Project>
