<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
  </ItemGroup>
  
  <ItemGroup Label="Address vulnerabilities">
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.8" />
  </ItemGroup>

</Project>
