<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.2.8" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.Events\Sales.Events.csproj" />
    <ProjectReference Include="..\Warehouse.Events\Warehouse.Events.csproj" />
  </ItemGroup>

</Project>
