<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="NServiceBus" Version="9.2.5" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="8.1.1" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billing.Events\Billing.Events.csproj" />
    <ProjectReference Include="..\Shipping.Events\Shipping.Events.csproj" />
    <ProjectReference Include="..\Warehouse.Events\Warehouse.Events.csproj" />
  </ItemGroup>

</Project>
