<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="NServiceBus" Version="8.2.0" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="7.0.5" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billing.Events\Billing.Events.csproj" />
    <ProjectReference Include="..\Shipping.Events\Shipping.Events.csproj" />
    <ProjectReference Include="..\Warehouse.Events\Warehouse.Events.csproj" />
  </ItemGroup>

</Project>
