<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="NServiceBus" Version="10.1.0" />
	  <PackageReference Include="NServiceBus.Persistence.Sql" Version="9.0.0" />
	  <PackageReference Include="NServiceBus.RabbitMQ" Version="11.0.0" />
  </ItemGroup>

</Project>
