<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="NServiceBus" Version="9.2.7" />
	<PackageReference Include="NServiceBus.Persistence.Sql" Version="8.1.1" />
	<PackageReference Include="NServiceBus.RabbitMQ" Version="10.1.1" />
  </ItemGroup>

</Project>
