<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="NServiceBus" Version="9.2.7" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="8.2.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="10.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipping.Events\Shipping.Events.csproj" />
  </ItemGroup>

</Project>
