<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="NServiceBus" Version="10.1.0" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="8.3.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipping.Events\Shipping.Events.csproj" />
  </ItemGroup>

</Project>
